#version 410 core

layout (location = 0) in vec3 inPosition;
layout (location = 1) in vec3 inVelocity;
layout (location = 2) in vec4 inColor;
layout (location = 3) in float inLifespan;
layout (location = 4) in float inMass;

out vec3 outPosition;
out vec3 outVelocity;
out vec4 outColor;
out float outLifespan;
out float outMass;

uniform float dt;
uniform samplerBuffer tbo_id;
uniform vec2 speed_limit; // x: Min Speed, y: Max Speed
uniform vec4 grid_data; // x: Rows, y: Columns, z: Size X, w: Size Y
uniform float dragCoefficient;
uniform float gravity;

uniform int samples;
uniform float sampleStrength;
uniform float sampleStengthDegradation;

#define GD grid_data
#define ROWS GD.x
#define COLS GD.y
#define SIZE_ROW GD.z
#define SIZE_COL GD.w

#define SL speed_limit
#define MIN_SPEED SL.x
#define MAX_SPEED SL.y

vec3 CalculateDrag();
vec3 ApplyDrag(vec3 _drag, vec3 _velocity);
vec4 SampleForceTexture(samplerBuffer sampler);
int  SampleIndex(int modX, int modY);
void CheckBounds();

void main()
{
    vec4 textureSample;

    textureSample = SampleForceTexture(tbo_id);
    vec3 drag = CalculateDrag();
    vec3 calculatedVelocity = vec3(
        clamp(inVelocity.x + textureSample.x, MIN_SPEED, MAX_SPEED) * dt,
        clamp(inVelocity.y + textureSample.y, MIN_SPEED, MAX_SPEED) * dt,
        clamp(inVelocity.z + textureSample.z, MIN_SPEED, MAX_SPEED) * dt
    );
    calculatedVelocity = ApplyDrag(drag, calculatedVelocity);


    outPosition = inPosition + calculatedVelocity;
    CheckBounds();

    // outColor = vec4(calculatedVelocity.xyz, 1);
    outColor = inColor;


    // These values are simply passed through... 
    outVelocity = calculatedVelocity;
    outLifespan = inLifespan;
    outMass = inMass;
}

vec3 CalculateDrag()
{
    float speed = length(inVelocity);
    float dragSpeed = dragCoefficient * speed * speed;
    vec3 drag = inVelocity.xyz * -1;
    drag = normalize(drag) * (dragCoefficient * speed * speed);
    return vec3(drag.x, drag.y, drag.z);
}

vec3 ApplyDrag(vec3 _drag, vec3 _velocity)
{
    vec3 newVelocity = _velocity;

    if (newVelocity.x - _drag.x < 0.0) newVelocity.x = 0.0;
    else newVelocity.x -= _drag.x;

    if (newVelocity.y - _drag.y < 0.0) newVelocity.y = 0.0;
    else newVelocity.y -= _drag.y;

    if (newVelocity.z - _drag.z < 0.0) newVelocity.z = 0.0;
    else newVelocity.z -= _drag.z;

    return newVelocity;

}

vec4 SampleForceTexture(samplerBuffer sampler)
{
    vec4 textureSample;
    float ss = sampleStrength;

    textureSample += (texelFetch(sampler, SampleIndex(0,  0))); // Top
    ss * sampleStengthDegradation;

    for(int i = 1; i <= samples; ++i)
    {
        textureSample += (texelFetch(sampler, SampleIndex( 0,  i))); // Top
        textureSample += (texelFetch(sampler, SampleIndex(-i,  0))); // Left
        textureSample += (texelFetch(sampler, SampleIndex( i,  0))); // Right
        textureSample += (texelFetch(sampler, SampleIndex( 0, -i))); // Bottom

        textureSample += (texelFetch(sampler, SampleIndex(-i,  i))); // Top Left
        textureSample += (texelFetch(sampler, SampleIndex( i,  i))); // Top Right
        textureSample += (texelFetch(sampler, SampleIndex(-i, -i))); // Bottom Left
        textureSample += (texelFetch(sampler, SampleIndex( i, -i))); // Bottom Right

        ss *= sampleStengthDegradation;
    }

    return textureSample;
}

int SampleIndex(int modX, int modZ)
{
    return int( int(    (inPosition.x + modX) / SIZE_ROW) * COLS + int( (inPosition.z + modZ) / SIZE_COL) );
}

void CheckBounds()
{
    float cellSize = ROWS * SIZE_ROW;

    if (outPosition.x > cellSize) outPosition.x = 0;
    if (outPosition.x < 0) outPosition.x = cellSize;

    if (outPosition.z > cellSize) outPosition.z = 0;
    if (outPosition.z < 0) outPosition.z = cellSize;

    if (outPosition.y < 0) outPosition.y = 0;
}
